mysql: [Warning] C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.29-log MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show dbs;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dbs' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| vishal             |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> create database student;
Query OK, 1 row affected (0.01 sec)

mysql> use database student;
ERROR 1049 (42000): Unknown database 'database'
mysql> use student;
Database changed
mysql> select * from student;
ERROR 1146 (42S02): Table 'student.student' doesn't exist
mysql> create table students(student varchar(20),Subject varchar(20),Professor varchar(20),Date date,Time integer(8));
Query OK, 0 rows affected (0.04 sec)

mysql> select * from student;
ERROR 1146 (42S02): Table 'student.student' doesn't exist
mysql> select * from students;
Empty set (0.01 sec)

mysql> insert into students values("Vishal","DWM","Shaban","20/08/20","9");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values("Shivam","DWM","Shaban","20/08/20","9");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values("Kunal","DWM","Shaban","20/08/20","9");
Query OK, 1 row affected (0.00 sec)

mysql> insert into students values("Vishal","SAD","Naved","21/08/20","8");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values("Shivam","SAD","Naved","21/08/20","8");
Query OK, 1 row affected (0.00 sec)

mysql> insert into students values("Vishal","DCCN","Aarti","22/08/20","10");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values("Kunal","DCCN","Aarti","22/08/20","10");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values("Shivam","ETL","Naved","22/08/20","8");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values("Kunal","ETL","Naved","22/08/20","8");
Query OK, 1 row affected (0.01 sec)

mysql> select * from students;
+---------+---------+-----------+------------+------+
| student | Subject | Professor | Date       | Time |
+---------+---------+-----------+------------+------+
| Vishal  | DWM     | Shaban    | 2020-08-20 |    9 |
| Shivam  | DWM     | Shaban    | 2020-08-20 |    9 |
| Kunal   | DWM     | Shaban    | 2020-08-20 |    9 |
| Vishal  | SAD     | Naved     | 2021-08-20 |    8 |
| Shivam  | SAD     | Naved     | 2021-08-20 |    8 |
| Vishal  | DCCN    | Aarti     | 2022-08-20 |   10 |
| Kunal   | DCCN    | Aarti     | 2022-08-20 |   10 |
| Shivam  | ETL     | Naved     | 2022-08-20 |    8 |
| Kunal   | ETL     | Naved     | 2022-08-20 |    8 |
+---------+---------+-----------+------------+------+
9 rows in set (0.00 sec)

mysql>